<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=320,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>庆祝建党99周年</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" href="SpryAssets/lb.css">
<script src="SpryAssets/lb.js"></script>

<style type="text/css">
body{ width:950px; max-width: 96%; margin:0 auto; padding:0; background:#000; border:#686868 2px solid; color:#686868; font-size:14px; font-family:"黑体";line-height:28px; }
#father{ width:100%; padding:0; background:#fff;}
#clearfix{ clear:both;}
#top_banner{ display:block; float:left; width:100%; border-bottom:#fff 1px solid;}
#top_banner img{ width:100%;}
#btm_banner{ display:block; float:left; width:100%; height:150px; border-bottom:#fff 1px solid;}
#btm_banner img{ width:300px; height:150px;}
#topnav{ display:block; float:left; width:100%; height:35px; line-height:35px; margin:0; background:#c00; border:#ccc 1px solid; border-left:none; border-right:none; animation: myfirst 5s;
-moz-animation: myfirst 5s;	/* Firefox */
-webkit-animation: myfirst 5s;	/* Safari 和 Chrome */
-o-animation: myfirst 5s;}
#topnav li{ float:left; width:33%; text-align:center; margin:0; padding:0; list-style:none;}
#topnav li a{ color:#fff; text-shadow:0 0 2px #999999; text-decoration:none; font-weight:bolder;}
#topnav li:hover{ background:#FFFF66}
#topnav li a:hover{ color:#fff;}
#topnav li a:visited{ color:#fff;}

@keyframes myfirst
{
from {background: red;}
to {background: yellow;}
}

@-moz-keyframes myfirst /* Firefox */
{
from {background: red;}
to {background: yellow;}
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */
{
from {background: red;}
to {background: yellow;}
}

@-o-keyframes myfirst /* Opera */
{
from {background: red;}
to {background: yellow;}
}
#first_con{ float:left; width:100%; padding:15px 0; position:relative;}
#con_left{ float:left; width:29%; margin-left:1%;}
#con_left_item{ display:block; float:left; background:url(images/item.png) no-repeat #c00 left; color:#fff; text-align:center; font-weight:bold; width:98%; height:28px; line-height:28px;}
#con_left_content{ display:block; float:left; width:98%; border:#ccc 2px solid; padding:5px 1%; margin-bottom:15px; text-align:left; text-indent:2em;}
#con_right{ float:right; width:69%; margin-right:1%;}
#second_left{ display:block; float:left; width:28%; margin:1%; margin-top:15px;}
#second_middle{ display:block; float:left; width:69%; margin:15px 0; margin-top:15px;}
#second_middle ul{ display:block; float:left; width:100%; border:#ccc 2px solid; margin:0; padding:0; height:245px;}
#second_middle ul li{ float:left; width:100%; margin:0; margin:0; padding:5px; list-style:none; line-height:25px; position:relative;}
#second_middle ul li a{ color:#686868;}
#second_middle ul li span{ position:absolute; right:10px;}
#info_01_item{ display:block; float:left; background:url(images/item.png) no-repeat #c00 left; color:#fff; text-align:center; font-weight:bold; width:100%; height:28px; line-height:28px;}
#second_left_item{ display:block; float:left; background:url(images/item.png) no-repeat #c00 left; color:#fff; text-align:center; font-weight:bold; width:100%; height:28px; line-height:28px;}
#second_left_box{ display:block; float:left; width:100%; border:#ccc 2px solid; padding:10px; height:245px; text-indent:2em;}
#bottom{ display:block; float:left; width:100%; text-align:center; height:50px; line-height:50px; border-top:2px solid #ccc; margin-top:15px;}
@media screen and (max-width: 600px) {
#con_left{ display:block; float:left; width:100%; }
#con_right{ display:block; float:left; width:100%;}
#second_left{ display:block; float:left; width:100%; margin:1%; margin-top:15px;}
#second_middle{ display:block; float:left; width:100%; margin:15px 0; margin-top:15px;}
#second_right{ display:block; float:right; width:100%; margin:0 1%; margin-top:15px;}
#second_middle ul li{ float:left; width:100%; margin:0; margin:0; padding:15px 5px; list-style:none; line-height:30px; }
#second_middle ul li img{ display:block; float:left; width:100%; height:100%;}
#second_middle ul li span{ display:block; float:left; width:100%; line-height:25px; background:#ECACC4; color:#fff; text-align:center;}
#topnav li{ float:left; width:14%; text-align:center; margin:0 1%; padding:0; list-style:none;}
#topnav{ padding:0;}
}
</style><!--[if lt IE 9]>

	<script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>

	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

<![endif]-->

<script>
window.onload = function () {
  // 轮播选项
  const options = {
	id: 'lb-1',              // 轮播盒ID
	speed: 600,              // 轮播速度(ms)
	delay: 3000,             // 轮播延迟(ms)
	direction: 'left',       // 图片滑动方向
	moniterKeyEvent: true,   // 是否监听键盘事件
	moniterTouchEvent: true  // 是否监听屏幕滑动事件
  }
  const lb = new Lb(options);
  lb.start();
}
</script>

</head>

<body>
<div id="father">
	<div id="top_banner"><img src="images/img11.png" class="img-responsive" /></div>
	<ul id="topnav">
		<li><a href="index.html">首页</a></li>
		<li><a href="about.html">作品说明</a></li>
		<li><a href="message.html">注册/登录</a></li>
	</ul>
	<div id="clearfix"></div>
	<div id="first_con">
		<div id="con_left">
			<div id="con_left_item">建党历程</div> 
			<div id="con_left_content"><p>中国共产党创建于1921年7月23日，历经多年国共内战，中国共产党在中国大陆和绝大多数沿海岛屿取得全面胜利，率领中国人民解放军打败中华民国国军，迫使中华民国政府退守台澎金马，并在1949年于北京建立中华人民共和国。1949年10月至今为代表工人阶级领导工农联盟和统一战线，在中国大陆实行人民民主专政的中华人民共和国唯一执政党。</p></div>
		</div>
		<div id="con_right">
			<div class="lb-box" id="lb-1">
				<!-- 轮播内容 -->
				<div class="lb-content">
				  <div class="lb-item active">
					<a href="#">
					  <img src="images/img1.jpg" alt="picture loss">
					  <span>庆祝建党99周年</span>
					</a>
				  </div>
				  <div class="lb-item">
					<a href="#">
					  <img src="images/img2.jpg" alt="picture loss">
					  <span>庆祝建党99周年</span>
					</a>
				  </div>
				  <div class="lb-item">
					<a href="#">
					  <img src="images/img3.jpg" alt="picture loss">
					  <span>庆祝建党99周年</span>
					</a>
				  </div>
				</div>
				<!-- 轮播标志 -->
				<ol class="lb-sign">
				  <li class="active">1</li>
				  <li>2</li>
				  <li>3</li>
				</ol>
				<!-- 轮播控件 -->
				<div class="lb-ctrl left">＜</div>
				<div class="lb-ctrl right">＞</div>
			</div>
		</div>
		<div id="clearfix"></div>
		<div id="second_left">
			<div id="second_left_item">重要思想</div> 
			<div id="second_left_box">
				<p>中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观及习近平新时代中国特色社会主义思想作为自己的行动指南，最终目的是实现共产主义的社会制度。中国共产党领导是中国特色社会主义最本质的特征。中国共产党领导是中国特色社会主义最本质的特征。</p>
			</div>
		</div>
		<div id="second_middle">
			<div id="info_01_item">新闻列表</div> 
			<ul>
				<li>&#8226;<a href="#">忆峥嵘岁月、敬红色政党--庆建党99周年_中国共产党</a><span>2021-1-3</span></li>
				<li>&#8226;<a href="#">“七一”献礼:庆祝建党99周年,我们这样为党庆生</a><span>2021-1-3</span></li>
				<li>&#8226;<a href="#">不忘初心坚守使命 喜迎建党99周年</a><span>2021-1-3</span></li>
				<li>&#8226;<a href="#">【庆祝建党99周年系列报道】践行初心使命 让党旗高高飘扬</a><span>2021-1-3</span></li>
				<li>&#8226;<a href="#">庆祝建党99周年，我们这样为党“庆生”！</a><span>2021-1-3</span></li>
				<li>&#8226;<a href="#">建党99周年 | 习近平关于党建工作的十句“妙喻” </a><span>2021-1-3</span></li>
				<li>&#8226;<a href="#">建党99周年前夕，习近平为何强调这件大事</a><span>2021-1-3</span></li>
			</ul>
		</div>
		<div id="clearfix"></div>
		<div id="btm_banner"><marquee><img src="images/btm.jpg"/><img src="images/btm1.jpg"/><img src="images/btm2.jpg"/><img src="images/btm3.jpg"/><img src="images/btm4.jpg"/></marquee></div>
		<div id="bottom">版权所有：201905730202</div>	
	</div>
	<div id="clearfix"></div>
</div>
</body>
</html>
